#####################################################################
# Chainpoint Node Configuration
#####################################################################

# A valid Ethereum address that has been assigned the minimum
# balance of TNT tokens required to operate a Node.
#
# An address that does not meet the minumum balance is ineligible
# for TNT rewards for Nodes. A valid Ethereum address has
# 40 hex ([0-9a-fA-F]) characters preceded by `0x`.
#
# EXAMPLES:
#
#  YES   : 0x4205fC28a8Bb5E6199717cAFdE36507aB4F91EE4
#
#  NO!   : 4205fC28a8Bb5E6199717cAFdE36507aB4F91EE4
#
#  NO!   : 4205fC28
#

NODE_TNT_ADDRESS=

# A URI with an IPv4 Address [OPTIONAL]
#
# IMPORTANT : Don't forget the 'http://' prefix!
#
# Private IP Address Space IP Addresses:
#
# If you provide an IP address that is in the RFC1918 Private
# address space shown below, your Node will operate properly, but it
# will not be audited, as it will not be publicly available.
# It also won't be eligible for TNT rewards.
#
# 10.0.0.0    – 10.255.255.255
# 172.16.0.0  – 172.31.255.255
# 192.168.0.0 – 192.168.255.255
#
# The same applies for special addresses 0.0.0.0 and 127.0.0.1
#
# You can also leave this value empty if you don't want to advertise
# your Node publicly.
#
# EXAMPLES:
#
#  YES  : http://123.456.789.123          # Will be publicly advertised
#
#  OK   : http://10.0.1.2                 # Will NOT be publicly advertised (RFC 1918 private address)
#
#  NO!  : http://mynode.example.com       # DNS domain names are not allowed
#
#  NO!  : 123.456.789.123                 # Missing URI scheme [http, https] are not allowed
#

CHAINPOINT_NODE_PUBLIC_URI=

# Password to access the Node UI Dashboard. The default password is your NODE_TNT_ADDRESS.
# If you want to set a custom password, populate CHAINPOINT_NODE_UI_PASSWORD with a value below
# If you want to make your Node UI Dashboard available to the public set this value to false

CHAINPOINT_NODE_UI_PASSWORD=
